
	// 报名协议--手机和PC都一样
	G_BaoMingXieYiMobiAndPC_Proto // G_BaoMingXieYiMobiAndPC_Proto == 13

	// 转发协议
	G_ZhuanFaXieYi_Proto // G_ZhuanFaXieYi_Proto == 14

	// 手机报名成功 推送给PC
	G_TuiSongPlayer_Proto // G_TuiSongPlayer_Proto ==15
	
	//--------------------------------------------------------------------------------

// 【手机报名成功 推送给PC】 G_TuiSongPlayer_Proto
type G_TuiSongPlayer struct {
	Protocol  uint32 // 主协议
	Protocol2 uint32 // 子协议
	HeadUrl   string
	Name      string
	BaoMingID string
	JiFen     string
	RoleNum   string   // 选择的角色
}

//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------

// 【转发协议】 G_ZhuanFaXieYi_Proto
type G_ZhuanFaXieYi struct {
	Protocol  uint32 // 主协议
	Protocol2 uint32 // 子协议
	Type      uint32 // 1 表示PC发协议到服务器转发手机；2表示手机发协议给PC通过服务器转发
	MuBiaoID  string // 自己的ID
	RoleNum   string // 角色的数据ID
	Data      string // 方向|特殊武器使用|攻击武器使用 
	                 // 方向-- ['before', 'left', 'right', 'after'];
	                 // 特殊武器使用 = true 后者false 
	                 // 攻击武器使用 = true 后者false   
}

//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------

// 【报名的协议】 G_BaoMingXieYiMobiAndPC_Proto
type G_BaoMingXieYiMobiAndPC struct {
	Protocol   uint32 // 主协议
	Protocol2  uint32 // 子协议
	Type       string // 1 表示PC；2表示手机 ;3表示报名成功;4表示报名失败
	StrBaoMing string // 字符串
	Name       string // 手机报名需要
	ServerID   string // 服务器ID
	RoleNum    string // 选择的角色
}
